{
	"name": "hw13",
	"version": "1.0.0",
	"main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.ts | pino-colada",
    "build": "rm -rf dist && tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/static": "^6.4.1",

    "fastify": "^4.3.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.0.6",
    "nodemon": "^2.0.19",
    "pino": "^8.3.0",
    "pino-colada": "^2.2.2",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}